<!DOCTYPE HTML>
	<html>
	<head>
	    <title>Panako - REST API Documentation</title>
	    <style>
	    	body {
			    font-family: sans-serif;
			    font-size: 100%;
			    color: #000;
			    margin: 0px;
			    padding: 0px 20px 10px 20px;
				background-color: #fff;
			}
			
			/* -- hyperlink styles ------------------------------------------------------ */
			
			a {
			    color: green;
			    text-decoration: none;
			}
			
			a:visited {
			    color: green;
			    text-decoration: none;
			}
			
			a:hover {
			    text-decoration: underline;
			}
			
			
			
			/* -- body styles ----------------------------------------------------------- */
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			    font-family: Georgia;
			    background-color: #f2f2f2;
			    font-weight: normal;
			    color: #20435c;
			    border-bottom: 1px solid #ccc;
			    margin: 20px -20px 10px -20px;
			    padding: 3px 0 3px 10px;
			}
			
			h1 { margin-top: 0; font-size: 200%;font-family: Georgia; }
			h2 { font-size: 160%;font-family: Georgia; }
			h3 { font-size: 115%;font-family: Georgia; }
			h4 { font-size: 100%;font-family: Georgia; }
			
			
			
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
			    color: #000000;
			    font-size: 0.8em;
			    padding: 0 4px 0 4px;
			    text-decoration: none;
			}
			
			h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
			    background-color: #000000;
			    color: white;
			}
			
			div.note {
			    background-color: #eee;
			    border: 1px solid #ccc;
			}
			
			div.seealso {
			    background-color: #ffc;
			    border: 1px solid #ff6;
			}
			
			
			div.warning {
			    background-color: #ffe4e4;
			    border: 1px solid #f66;
			}
			
			pre {
			    padding: 5px;
			    background-color: #eeffcc;
			    color: #333333;
			    line-height: 120%;
			    border: 1px solid #ac9;
			    border-left: none;
			    border-right: none;
			}
			
			pre code{
			    background-color: #eeffcc;
			}
			code, tt {
			    background-color: #ecf0f3;
			    padding: 0 1px 0 1px;
			    font-size: 0.95em;
			}
			
			
			
			th {
			    background-color: #ede;
			}
			
			.warning tt {
			    background: #efc2c2;
			}
			
			.note tt {
			    background: #d6d6d6;
			}
			
			.inlist{
			   
			}
			
			ol + pre {
			    margin-left:3.2em;
			}
	    </style>
	</head>
	<body>
	
<h1>Panako &#8211; Acoustic Fingerprinting </h1>
<p>Welcome to the <a href="http://panako.be">Panako</a> REST API.</p>

<h2>REST API Documentation</h2>
Currently the REST API only supports one function: retrieving matches for a set of fingerprints. 
This is done by sending an HTTP POST request to <tt>http://localhost:8080/v1.0/match</tt>.The body of the request needs to contain the following information:</p>
<pre>
{
"fingerprints": 
		[
			{"f1":206,"f2":208,"t1":7,"t2":63},
			{"f1":140,"f2":125,"t1":12,"t2":83}
		],
"query_offset": 7,
"query_duration": 27,
}
</pre>

<p>
In reality the number of fingerprints is much larger. The API should either respond with a list of matches, an empty match if nothing is found, or with an error.The response looks like this:</p>

<pre>
[
	{
		"match_start":129.7760009765625,
		"match_description":"01. One More Time.mp3",
		"match_score":226,
		"query":"",
		"match_identifier":"2041226072",
		"query_start":140,
		"query_stop":165
	}
]
</pre>


<h2 id="read">Further Reading</h2>
<p>Some relevant reading material about acoustic fingerprinting.</p>
<ul>
	<li>Cano, Pedro and Batlle, Eloi and Kalker, Ton and Haitsma, Jaap <i>A Review of Audio Fingerprinting</i> (2005)</li>
	<li>Arzt, Andreas and Bock, Sebastian and Widmer, Gerhard <i>Fast Identification of Piece and Score Position via Symbolic Fingerprinting</i> (2012)</li>
	<li>Fenet, Sebastien and Richard, Gael and Grenier, Yves <i>A Scalable Audio Fingerprint Method with Robustness to Pitch-Shifting</i> (2011)</li>
	<li>Wang, Avery L. <i>An Industrial-Strength Audio Search Algorithm</i> (2003)</li>
	<li>Ellis, Dan and Whitman, Brian and Porter, Alastair <i>Echoprint &#8211; An Open Music Identification Service</i> (2011)</li>
	<li>Joren Six and Olmo Cornelis <i>A Robust Audio Fingerprinter Based on Pitch Class Histograms &#8211; Applications for Ethnic Music Archives</i> (2012)</li>
	<li>Reinhard Sonnleitner and Gerhard Widmer <i>Quad-based Audio Fingerprinting Robust To Time And Frequency Scaling</i> (2014)</li>
</ul>
<h2 id="credits">Credits</h2>
<p>The Panako software was developed at <a href="http://www.ipem.ugent.be/"><span class="caps">IPEM</span>, Ghent University</a> by Joren Six.</p>
<p>Some parts of Panako were inspired by the <a href="http://www.ee.columbia.edu/~dpwe/resources/matlab/fingerprint/">Robust Landmark-Based Audio Fingerprinting Matlab implementation by Dan Ellis</a>.</p>
<p>If you use Panako for research purposes, please cite the following work:</p>
<pre><code>@inproceedings{six2014panako,
  author      = {Joren Six and Marc Leman},
  title       = {{Panako - A Scalable Acoustic Fingerprinting System Handling Time-Scale and Pitch Modification}},
  booktitle   = {{Proceedings of the 15th ISMIR Conference (ISMIR 2014)}}, 
  year        =  2014
}</code></pre>
	</body>
	
</html>